2522: @app.route('/receive_log', methods=['POST'])
2699: @app.route('/activity_logs')
2841: @app.route('/dashboard')
2940: @app.route('/api/stats')
2960: @app.route('/api/users')
2970: @app.route('/api/admin/dashboard')
3018: @app.route('/api/events')
3082: @app.route('/update_threshold', methods=['POST'])
3096: @app.route('/clear_all', methods=['POST'])
3104: @app.route('/export_csv')
3119: @app.route('/alerts')
3124: @app.route('/api/sessions')
3152: @app.route('/config')
3157: @app.route('/api/activity_logs')
3227: @app.route('/api/activity_logs_by_agent')
3314: @app.route('/export_activity_logs')
3354: @app.route('/api/screenshots')
3379: @app.route('/screenshot/<filename>')
3396: @app.route('/welcome', methods=['GET'])
3404: @app.route('/')
3410: @app.route('/login', methods=['GET', 'POST'])
3573: @app.route('/logout', methods=['GET', 'POST'])
3624: @app.route("/api/explain/<event_id>", methods=["GET"])
3661: @app.route("/api/email/classify", methods=["POST"])
3691: @app.route("/api/ueba/check/<user_id>", methods=["POST"])
3701: @app.route("/api/ueba/profile/<user_id>", methods=["GET"])
3709: @app.route("/api/ueba/anomalies", methods=["GET"])
3731: @app.route("/api/peer/check/<user_id>", methods=["POST"])
3744: @app.route("/api/peer/exfiltration/<user_id>", methods=["POST"])
3754: @app.route("/api/peer/violations", methods=["GET"])
3762: @app.route("/api/peer/group/<department>", methods=["GET"])
3779: @app.route("/api/time/chains/<user_id>", methods=["POST"])
3788: @app.route("/api/time/baseline/<user_id>", methods=["GET"])
3796: @app.route("/api/time/spike/<user_id>", methods=["GET"])
3803: @app.route("/api/time/summary", methods=["GET"])
3817: @app.route("/mobile")
3826: @app.route("/api/mobile/summary", methods=["GET"])
3838: @app.route("/api/email/pending_approvals", methods=["GET"])
3844: @app.route("/api/email/approve/<email_id>", methods=["POST"])
3853: @app.route("/api/email/reject/<email_id>", methods=["POST"])
3864: @app.route("/api/email/stats", methods=["GET"])
3871: @app.route('/incidents', methods=['GET'])
3889: @app.route('/incidents', methods=['POST'])
3922: @app.route('/incidents/<incident_id>', methods=['GET'])
3930: @app.route('/incidents/<incident_id>/notes', methods=['POST'])
3951: @app.route('/incidents/<incident_id>/assign', methods=['POST'])
3970: @app.route('/incidents/<incident_id>/resolve', methods=['POST'])
3991: @app.route('/incidents/stats', methods=['GET'])
3998: @app.route('/api/audit_log', methods=['GET'])
4016: @app.route('/api/audit_log/user/<user_id>', methods=['GET'])
4030: @app.route('/api/audit_log/target/<target>', methods=['GET'])
4044: @app.route('/api/audit_log/summary', methods=['GET'])
4058: @app.route('/api/audit_log/export', methods=['GET'])
4081: @app.route('/api/users/risk/<user_id>', methods=['GET'])
4096: @app.route('/api/users/risk_leaderboard', methods=['GET'])
4141: @app.route('/api/users/risk_distribution', methods=['GET'])
4185: @app.route('/api/users/high_risk', methods=['GET'])
4198: @app.route('/api/users/risk/estimate', methods=['POST'])
4215: @app.route('/api/notifications/alert', methods=['POST'])
4245: @app.route('/api/notifications/history', methods=['GET'])
4260: @app.route('/api/notifications/config', methods=['GET', 'POST'])
4289: @app.route('/api/notifications/test', methods=['POST'])
4318: @app.route('/api/recordings/start', methods=['POST'])
4349: @app.route('/api/recordings/list', methods=['GET'])
4364: @app.route('/api/recordings/<recording_id>', methods=['GET'])
4378: @app.route('/api/recordings/<recording_id>/download', methods=['GET'])
4393: @app.route('/api/recordings/<recording_id>', methods=['DELETE'])
4406: @app.route('/api/recordings/storage_stats', methods=['GET'])
4418: @app.route('/api/recordings/cleanup', methods=['POST'])